.context-menu
	cursor: pointer

	text
		alignment-baseline: middle
		text-anchor: middle
		pointer-events: none
		fill: black

		&.icon
			font-size: 20px
			font-family: 'icomoon'
		&.label
			font-family: sans-serif
			font-size: 10px


	.menu-item
		fill: lightgrey
		stroke-width: 1.5px
		stroke: white
	.menu-item:hover
		fill: white
