.edge-group
	.edge
		opacity: 0.5
		stroke-width: 4
		stroke: black
		fill: none

		&:hover, &.preview
			stroke: gold

	.label
		font-size: 12px
		font-family: sans-serif
		fill: white
		opacity: 1
		text-anchor: middle
		alignment-baseline: middle
		pointer-events: none
