.group-group
	$selected-fill: orange

	.group
		fill: white
		opacity: 0.15

	.group.selected
		fill: $selected-fill

	.label
		font-size: 16px
		font-family: sans-serif
		fill: white
		opacity: 0.33
		text-anchor: middle
		alignment-baseline: middle
		pointer-events: none
