.not-editable
	.node-group
		cursor: auto
		.node:hover
			stroke-width: 0

.node-group
	cursor: pointer

	.node
		fill: gold
		opacity: 1
		stroke: black
		stroke-width: 0
		&.hover /* &:hover */
			stroke-width: 1.5

	.label, .icon
		fill: black
		text-anchor: middle
		alignment-baseline: middle
		pointer-events: none
	.label
		font-size: 16px
		font-family: sans-serif
	.icon
		font-size: 22px
