#propspanel
	.title
		margin-bottom: 0.3em
	form
		font-size: 14px
	.form-control
		height: 22px
		margin-top: 2px
		margin-bottom: 2px
	input
		padding-left: 8px
	label
		margin-bottom: 0
		font-weight: bold
	table
		td:first-child
			padding-right: 0.5em
			text-align: right
		td:last-child
			span
				padding-left: 8px
